http://localhost:8089/ma/init?adminId=0
http://localhost:8089/ma/getApplying?adminId=0
http://localhost:8089/ma/cancelClaimed?adminId=0
http://localhost:8089/ma/giveUp?adminId=0&applyId=0&claimTime=0&displayTime=0&spendTime=0



mysql:172.16.23.57:3306
user:finance
pwd:123456
各业务根据自己需要创建对应schema



java -jar mybatis-generator-core-1.3.5.jar -configfile generatorConfig.xml -overwrite

mongodb:172.16.23.57:27017
user:xinyongjin
pwd:eGlueW9uZ2ppbgo=

redis:172.16.23.57:6379


无锡测试（系统部署）
--------------------------------------
221.228.75.188:21
daikuanwang_test_deploy
ZGFpa3VhbndhbmdfdGVzdF9kZXBsb3kK

http://test-daikuan.ezloan.cn/devops_admin/





电脑账户密码：	hanjy	123@Abc
OA:	https://oa.2345.cn	韩军营	t5Rm7Ui7Je	Stan289425433
RTX:	hanjy	t5Rm7Ui7Je	企业总机号：72618068
邮箱：	hanjy@2345.com
订餐账号：5536@2345.com ； 初始密码：123456

172.16.23.49		s3		# GIT

http://172.16.23.49/
http://s3/

http://172.16.14.102:8888/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2FShared%20Documents%2F%E5%91%A8%E4%BE%8B%E4%BC%9A&FolderCTID=0x01200066224F5EF8C1894AAEA7B02FA102EBD0&View={D24D2361-D0B1-474A-BA78-995DB8EDD67F
hanjy/2345.com


hanjy	hanjy123456

无锡测试（催收系统）
--------------------------------------
221.228.75.188:21（内网地址为172.16.20.188:21）
daikuanwang_collect_csv
ZGFpa3VhbndhbmdfY29sbGVjdF9jc3YK

redis
--------------------------------------
172.16.20.188:6379
daikuanwang_wuxi_test

redis
--------------------------------------
172.16.40.242:6379
daikuanwang_webserver


xinyongjin
--------------------------------------
172.16.20.188:3306
xinyongjin_test
eGlueW9uZ2ppbl90ZXN0Cg==


无锡测试（催收系统）
--------------------------------------
221.228.75.188:21（内网地址为172.16.20.188:21）
daikuanwang_collect_csv
ZGFpa3VhbndhbmdfY29sbGVjdF9jc3YK

180.101.195.217:5001
tel_quest
dGVsX3F1ZXN0aW9ubmFpcmVAMjM0NS5jb20K

电核
--------------------------------------
172.16.20.176:3306
tel_quest_test
dGVsX3F1ZXN0Cg==


mongo复制集
--------------------------------------
221.228.75.188:27010
xinyongjin
eGlueW9uZ2ppbgo=

redis
--------------------------------------
221.228.75.176:63790
daikuanwang_wuxi_test


xinyongjin
--------------------------------------
180.101.195.217:5003
daikuanwang
ZGFpa3VhbndhbmcK

https://meican.com/login


1.写代码时用Alt-Insert（Code|Generate…）可以创建类里面任何字段的getter与setter方法。
2.按Ctrl-N再键入类的名字可以快速地在编辑器里打开任何一个类。从显示出来的下拉列表里选择类。同样的方法你可以通过使用Ctrl-Shift-N打开工程中的非Java文件。
3.Ctrl-D复制当前行，Ctrl-Y删除当前行。
4.Ctrl-Shift-U，Ctrl+Shift+Alt+U显示类继承结构图，再按Alt-M。
5.Alt-F1 回到当前文件所在的目录结构。
6.Ctrl-Shift-V 粘贴最近复制过的一些信息。
7.Ctrl-Shift-F7 高亮显示所有该文本，按Esc高亮消失。
8.Ctrl-E 最近打开的文件。
9.Ctrl-P 方法参数提示。
10.Alt+ Up/Down 在方法间快速移动定位。
11.Ctrl+W 选中代码，连续按会有其他效果。
12.Shift + F6 选中目录结构的文件，重命名。 
13.Ctrl + Alt + F12 进入当前文件所在磁盘位置。
14.Ctrl + Shift + F搜索文件。
15.Ctrl + Shift + R 搜索指定范围文件，替换文字。
16.Ctrl + Shift +W 返回上一次选择的代码块状态。
17.Ctrl + Shift + J 自动将下一行合并到当前行末尾。
16.Ctrl + Tab Switcher 导航 与 Ctrl + E 类似效果。
17.Ctrl + Shift + C 复制当前文件磁盘路径到剪贴板。

http://www.12333sh.gov.cn/wszx/ldjcjb.shtml
http://bxpy.12333sh.gov.cn/hdpy/Main/Jbjd.aspx
您的姓名： 韩军营  身份证号： 410782198610242812   
联系电话： 18217006685   地址：   
区县： 浦东 						编号： 5979609580 		http://www.12333sh.gov.cn/201412333/hdpy/fk/ny/index.shtml#
咨询内容： 我去年4月份和北京知达客科技技术有限公司签订劳动合同，被外派到上海建设银行工作。到了去年12月底，建设银行项目结束，公司要我在家（上海）等待安排。中间安排过一次到其他项目的面试，但是没有通过。到了今年1月18号，公司仍没有合适的安排，我就和公司商议提交了离职申请并通过。但是1月份的工资公司至今没发，说是没有考勤没有工资。所以我想咨询一下公司的做法合法吗？ 

浦东新区劳动人事争议仲裁委员会	浦建路1619号（近龙阳路）	68812333转1151、1152	201204	周一至周五9:00-11:30  
北京知达客信息技术有限公司上海分公司：上海市黄浦区圆明园路149号哈密大厦5楼
