无锡环境MC日志（180.101.195.217）
chonggou_log/chonggou_manager_mc_catalina/172.16.40.217/chonggou_manager_mc_catalina.log

rz -E

陶绍杰 7-4 9:57
180.101.195.217 5022 biz_data C55DE2E68AA14F4B23528417E9A050FD
陶绍杰 7-4 9:57
mycat 连接


https://github.com/codecentric/spring-boot-admin
张凌 6-20 11:49
http://chonggou.ezloan.cn:8080/#/
张凌 6-20 11:49
https://chonggou.ezloan.cn/eureka/
张凌 6-20 11:49
http://kibana.2345.com/#/discover?_g=()&_a=(columns:!(_source),index:'hexin-crontab-async-business-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'*')),sort:!('@timestamp',desc))
张凌 6-20 11:58
2345com
（）1234qwer

FTP生产：
21 video_ftp@180.101.195.209 无 user_name:user_resource_read(生产read) user_pass:dXNlcl9yZXNvdXJjZV9yZWFkCg==

无锡环境FAST DFS
172.16.30.164:22122

172.16.20.188:8081/group1/
172.16.20.188:8081/group2/
172.16.20.188:8081/group3/
这是重构对应的下载的ip

as.jdbc.url=jdbc:mysql://180.101.195.217:6155/db_as?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
as.jdbc.username=chg_as_iam
as.jdbc.password=Y2hnX2FzX2lhbUAyMzQ1LmNvbQo=


http://downloaddaikuan.2345.com/
ftp.image.host.domain=downloaddaikuan.2345.com
ftp.image.host=172.16.30.209
ftp.image.port=21
ftp.image.username=daikuanwang
ftp.image.password=daikuanwang
ftp.image.path=/
ftp.image.root=/

172.16.23.173：3306 root 没有秘密
CGLIB 代理

cp.cm：http://172.16.20.188:8081/cp-cm（域名访问：https://chonggou.ezloan.cn/cp-cm）
cp.dkw：http://172.16.20.188:8081/cp-dkw（域名访问：https://chonggou.ezloan.cn/cp-dkw）
cp.promoter：http://172.16.20.188:8081/cp-promoter（域名访问：https://chonggou.ezloan.cn/cp-promoter/spread/m-index.html）
cp.promotion.ios：http://172.16.20.188:8081/cp-promotion-ios（域名访问：https://chonggou.ezloan.cn/cp-promotion-ios）


信用金无锡测试库
config.c3p0.url.rpt=221.228.75.176:6000/xinyongjin
config.c3p0.user.rpt=xinyongjin_test
config.c3p0.password.rpt=eGlueW9uZ2ppbl90ZXN0Cg==



测试相关地址

=======================================================================

电核：http://172.16.20.73:28180/tel-questionnaire/
账号：test
密码：123456

管理工具：http://172.16.20.73:28380/mc/login
账号：test
密码：123456

PC官网：http://172.16.20.73:28380/pc-website/

dubbo-consumer：http://172.16.20.73:28180/dubbo-consumer/

zookeeper：zookeeper://172.16.20.73:2181

注册中心：http://172.16.20.74:1111/eureka/
			http://172.16.23.163:1111/eureka/

rocketMQ：172.16.20.72:9876

cp.cm：http://172.16.20.73:28380/cp-cm
cp.dkw：http://172.16.20.73:28380/cp-dkw
cp.promoter：http://172.16.20.73:28380/cp-promoter
cp.promotion.ios：http://172.16.20.73:28380/cp-promotion-ios



redis.hostName: 172.16.20.205
redis.port: 19000

核心host: http://221.228.75.188/hexin-service/

url.platform.survey.generate : http://172.16.20.73:28180/dubbo-consumer/tel/generate

mongodb://xinyongjin:eGlueW9uZ2ppbgo=@172.16.20.72:27017,172.16.20.69:27017,172.16.20.205:27017/xinyongjin

openAccountSuccessNotificationUrl : http://172.16.23.120:28380/ao/open
applyOpenAccountNotificationUrl : http://172.16.23.120:28380/ao/apply
makeDeliveryNotification : http://172.16.23.120:28380/ao/send
  
fdfs: 172.16.20.69:22122


url.promoteChannelUrl=http://172.16.20.73:28380/cp-dkw/iam/register
url.sendDeviceUrl=http://172.16.20.73:28380/cp-dkw/iam/active


清理文档  C:\Users\hanjy\Documents\WXWork

180.101.195.217:21
chonggou
Y2hvbmdnb3VAMjM0NS5jb20K



链接：https://pan.baidu.com/s/1jIAxmAU 密码：16wr




配置过了 zuul 路由信息后 http://172.16.23.22:18080/refreshRoute 用这个刷新


mysql:172.16.23.57:3306
user:finance
pwd:123456
各业务根据自己需要创建对应schema



java -jar mybatis-generator-core-1.3.5.jar -configfile generatorConfig.xml -overwrite

mongodb:172.16.23.57:27017
user:xinyongjin
pwd:eGlueW9uZ2ppbgo=

redis:172.16.23.57:6379


无锡测试（系统部署）
--------------------------------------
221.228.75.188:21
daikuanwang_test_deploy
ZGFpa3VhbndhbmdfdGVzdF9kZXBsb3kK

http://test-daikuan.ezloan.cn/devops_admin/





电脑账户密码：	hanjy	123@Abc
OA:	https://oa.2345.cn	韩军营	t5Rm7Ui7Je	Stan289425433
RTX:	hanjy	t5Rm7Ui7Je	企业总机号：72618068
邮箱：	hanjy@2345.com
订餐账号：5536@2345.com ； 初始密码：123456

172.16.23.49		s3		# GIT

http://172.16.23.49/
http://s3/

http://172.16.14.102:8888/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2FShared%20Documents%2F%E5%91%A8%E4%BE%8B%E4%BC%9A&FolderCTID=0x01200066224F5EF8C1894AAEA7B02FA102EBD0&View={D24D2361-D0B1-474A-BA78-995DB8EDD67F
hanjy/2345.com


hanjy	hanjy123456

无锡测试（催收系统）
--------------------------------------
221.228.75.188:21（内网地址为172.16.20.188:21）
daikuanwang_collect_csv
ZGFpa3VhbndhbmdfY29sbGVjdF9jc3YK

redis
--------------------------------------
172.16.20.188:6379
daikuanwang_wuxi_test

redis
--------------------------------------
172.16.40.242:6379
daikuanwang_webserver


xinyongjin
--------------------------------------
172.16.20.188:3306
xinyongjin_test
eGlueW9uZ2ppbl90ZXN0Cg==


无锡测试（催收系统）
--------------------------------------
221.228.75.188:21（内网地址为172.16.20.188:21）
daikuanwang_collect_csv
ZGFpa3VhbndhbmdfY29sbGVjdF9jc3YK

180.101.195.217:5001
tel_quest
dGVsX3F1ZXN0aW9ubmFpcmVAMjM0NS5jb20K

电核
--------------------------------------
172.16.20.176:3306
tel_quest_test
dGVsX3F1ZXN0Cg==


mongo复制集
--------------------------------------
221.228.75.188:27010
xinyongjin
eGlueW9uZ2ppbgo=

redis
--------------------------------------
221.228.75.176:63790
daikuanwang_wuxi_test


xinyongjin
--------------------------------------
180.101.195.217:5003
daikuanwang
ZGFpa3VhbndhbmcK

https://meican.com/login


1.写代码时用Alt-Insert（Code|Generate…）可以创建类里面任何字段的getter与setter方法。
2.按Ctrl-N再键入类的名字可以快速地在编辑器里打开任何一个类。从显示出来的下拉列表里选择类。同样的方法你可以通过使用Ctrl-Shift-N打开工程中的非Java文件。
3.Ctrl-D复制当前行，Ctrl-Y删除当前行。
4.Ctrl-Shift-U，Ctrl+Shift+Alt+U显示类继承结构图，再按Alt-M。
5.Alt-F1 回到当前文件所在的目录结构。
6.Ctrl-Shift-V 粘贴最近复制过的一些信息。
7.Ctrl-Shift-F7 高亮显示所有该文本，按Esc高亮消失。
8.Ctrl-E 最近打开的文件。
9.Ctrl-P 方法参数提示。
10.Alt+ Up/Down 在方法间快速移动定位。
11.Ctrl+W 选中代码，连续按会有其他效果。
12.Shift + F6 选中目录结构的文件，重命名。 
13.Ctrl + Alt + F12 进入当前文件所在磁盘位置。
14.Ctrl + Shift + F搜索文件。
15.Ctrl + Shift + R 搜索指定范围文件，替换文字。
16.Ctrl + Shift +W 返回上一次选择的代码块状态。
17.Ctrl + Shift + J 自动将下一行合并到当前行末尾。
16.Ctrl + Tab Switcher 导航 与 Ctrl + E 类似效果。
17.Ctrl + Shift + C 复制当前文件磁盘路径到剪贴板。

http://www.12333sh.gov.cn/wszx/ldjcjb.shtml
http://bxpy.12333sh.gov.cn/hdpy/Main/Jbjd.aspx

/**
  * 实例化RestTemplate，通过@LoadBalanced注解开启均衡负载能力.
  * 
  * @return restTemplate
  */
 @Bean
 @LoadBalanced
 public RestTemplate restTemplate() {
  return new RestTemplate();
 }
 
 
 CREATE TABLE
    s_app_load_resource
    (
        id bigint NOT NULL AUTO_INCREMENT,
        type INT COMMENT '类型：如免责声明\平台介绍\banner图片等',
        app_version VARCHAR(20) COMMENT 'APP版本',
        device_type INT COMMENT '设备类型，如android、IOS',
        file_name VARCHAR(100) COMMENT '文件名',
        dfs_path VARCHAR(256) NOT NULL COMMENT 'fast dfs full path',
        status TINYINT(1) DEFAULT true NOT NULL COMMENT '状态',
        extend_id bigint COMMENT '扩展属性ID',
        valid_at TIMESTAMP COMMENT '生效时间',
        invalid_at TIMESTAMP COMMENT '失效时间',
        update_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
        PRIMARY KEY (id)
    )
    ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='APP加载资源表';
--------------------------
CREATE TABLE
    s_resource_extend_property
    (
        id bigint NOT NULL AUTO_INCREMENT,
        view_type TINYINT COMMENT '打开视图的类型：如native、browser...',
        view_uri VARCHAR(200) COMMENT '打开视图资源的定位',
        need_login TINYINT(1) DEFAULT false COMMENT '是否需要登录 1需要 ',
        sort not null default 0 INT COMMENT '排序',
        tag VARCHAR(20) COMMENT '标签,如已开户用户',
        PRIMARY KEY (id)
    )
    ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='资源扩展属性表';
