




无锡测试（系统部署）
--------------------------------------
221.228.75.188:21
daikuanwang_test_deploy
ZGFpa3VhbndhbmdfdGVzdF9kZXBsb3kK

http://test-daikuan.ezloan.cn/devops_admin/





电脑账户密码：	hanjy	123@Abc
OA:	https://oa.2345.cn	韩军营	t5Rm7Ui7Je	Stan289425433
RTX:	hanjy	t5Rm7Ui7Je	企业总机号：72618068
邮箱：	hanjy@2345.com
订餐账号：5536@2345.com ； 初始密码：123456

172.16.23.49		s3		# GIT

http://172.16.23.49/
http://s3/

http://172.16.14.102:8888/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2FShared%20Documents%2F%E5%91%A8%E4%BE%8B%E4%BC%9A&FolderCTID=0x01200066224F5EF8C1894AAEA7B02FA102EBD0&View={D24D2361-D0B1-474A-BA78-995DB8EDD67F
hanjy/2345.com


hanjy	hanjy123456

无锡测试（催收系统）
--------------------------------------
221.228.75.188:21（内网地址为172.16.20.188:21）
daikuanwang_collect_csv
ZGFpa3VhbndhbmdfY29sbGVjdF9jc3YK

redis
--------------------------------------
172.16.20.188:6379
daikuanwang_wuxi_test

redis
--------------------------------------
172.16.40.242:6379
daikuanwang_webserver


xinyongjin
--------------------------------------
172.16.20.188:3306
xinyongjin_test
eGlueW9uZ2ppbl90ZXN0Cg==


无锡测试（催收系统）
--------------------------------------
221.228.75.188:21（内网地址为172.16.20.188:21）
daikuanwang_collect_csv
ZGFpa3VhbndhbmdfY29sbGVjdF9jc3YK

180.101.195.217:5001
tel_quest
dGVsX3F1ZXN0aW9ubmFpcmVAMjM0NS5jb20K

电核
--------------------------------------
172.16.20.176:3306
tel_quest_test
dGVsX3F1ZXN0Cg==


mongo复制集
--------------------------------------
221.228.75.188:27010
xinyongjin
eGlueW9uZ2ppbgo=

redis
--------------------------------------
221.228.75.176:63790
daikuanwang_wuxi_test


https://meican.com/login


1.写代码时用Alt-Insert（Code|Generate…）可以创建类里面任何字段的getter与setter方法。
2.按Ctrl-N再键入类的名字可以快速地在编辑器里打开任何一个类。从显示出来的下拉列表里选择类。同样的方法你可以通过使用Ctrl-Shift-N打开工程中的非Java文件。
3.Ctrl-D复制当前行，Ctrl-Y删除当前行。
4.Ctrl-Shift-U，Ctrl+Shift+Alt+U显示类继承结构图，再按Alt-M。
5.Alt-F1 回到当前文件所在的目录结构。
6.Ctrl-Shift-V 粘贴最近复制过的一些信息。
7.Ctrl-Shift-F7 高亮显示所有该文本，按Esc高亮消失。
8.Ctrl-E 最近打开的文件。
9.Ctrl-P 方法参数提示。
10.Alt+ Up/Down 在方法间快速移动定位。
11.Ctrl+W 选中代码，连续按会有其他效果。
12.Shift + F6 选中目录结构的文件，重命名。 
13.Ctrl + Alt + F12 进入当前文件所在磁盘位置。
14.Ctrl + Shift + F搜索文件。
15.Ctrl + Shift + R 搜索指定范围文件，替换文字。
16.Ctrl + Shift +W 返回上一次选择的代码块状态。
17.Ctrl + Shift + J 自动将下一行合并到当前行末尾。
16.Ctrl + Tab Switcher 导航 与 Ctrl + E 类似效果。
17.Ctrl + Shift + C 复制当前文件磁盘路径到剪贴板。

